server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer_db
spring.datasource.username=mysql
spring.datasource.password=

spring.main.allow-circular-references: true 

spring.security.user.name=vadim
spring.security.user.password=vadim

spring.mail.host=smtp.yandex.ru
spring.mail.username=vadka.test@yandex.ru
spring.mail.password=jodnxrjpokexfceb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

